<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>ЛБ6</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header><h1>Обо мне</h1></header>

<div class="container">
    <div class="intro">
        <div class="main">
            <h2>hello there 👋</h2>
            <p class="main_text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam
                doloribus doloremque fugiat ipsum, ea veritatis sunt architecto
                totam maxime reprehenderit! Accusantium temporibus libero iusto eos
                perferendis beatae maxime ad fugit!
            </p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit:</p>

            <ul class="list_hobbies">
                <li>
                    <span class="list-spacer"></span>
                    Lorem ipsum dolor sit amet.
                    <span class="list-spacer"></span>
                </li>
                <li>
                    <span class="list-spacer"></span>
                    Lorem ipsum dolor sit amet.
                    <span class="list-spacer"></span>
                </li>
                <li>
                    <span class="list-spacer"></span>
                    Lorem ipsum dolor sit amet.
                    <span class="list-spacer"></span>
                </li>
                <li>
                    <span class="list-spacer"></span>
                    Lorem ipsum dolor sit amet.
                    <span class="list-spacer"></span>
                </li>
            </ul>
        </div>

        <div class="photo ">
            <img src="https://doodleipsum.com/417x313/flat?i=5f2cf6d90fa281ef1d6bb43aafc87adc" alt="">
        </div>
    </div>
</div>


</body>
</html>