<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>ЛБ8</title>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>

<form name="questionnaire" id="questionnaire">
    <label class="input-label">
        <span class="input-title">Имя:</span>
        <input name="name" id="name" class="input" type="text" size="40" required autofocus>
    </label>

    <label class="input-label">
        <span class="input-title">Адрес:</span>
        <input name="address" class="input" type="text" size="40" required>
    </label>

    <fieldset class="radio-set">
        <span class="radio-legend">Пол:</span>
        <div class="radio-container">
            <label class="radio-label">
                <input class="radio" type="radio" id="gender_Male" name="gender" value="М">
                <span class="radio-title">М</span>
            </label>
            <label class="radio-label">
                <input class="radio" type="radio" id="gender_Female" name="gender" value="Ж">
                <span class="radio-title">Ж</span>
            </label>
        </div>
    </fieldset>

    <div class="select-div">
        <label class="select-label" for="city">Город:</label>
        <div class="select-wrapper">
            <select class="select" name="city" id="city" required>
                <option value="" disabled selected>-- Выберите город --</option>
                <option value="petersburg">Санкт-Петербург</option>
                <option value="samara">Самара</option>
                <option value="perm">Пермь</option>
                <option value="novosibirsk">Новосибирск</option>
            </select>
        </div>
    </div>

    <fieldset class="checkbox_set">
        <span class="checkbox-legend">Языки:</span>
        <div class="select-lang">
            <label class="checkbox-label" for="eng">
                <input name="language" class="checkbox" type="checkbox" id="eng">
                <span class="checkbox-title">Английский</span>
            </label>

            <label class="checkbox-label" for="de">
                <input name="language" class="checkbox" type="checkbox" id="de">
                <span class="checkbox-title">Немецкий</span>
            </label>

            <label class="checkbox-label" for="fr">
                <input name="language" class="checkbox" type="checkbox" id="fr">
                <span class="checkbox-title">Французский</span>
            </label>
        </div>
    </fieldset>

    <label class="input-label">
        <span class="input-title">Дополнительная информация:</span>
        <textarea name="comment" class="input input-textarea" placeholder="Сведения о предыдущем месте работы" cols="40"
                  rows="3"></textarea>
    </label>

    <div class="buttons">
        <input type="reset" class="button button-blue">
        <button class="button button-yellow" type="submit" id="send">Отправить анкету</button>
    </div>

</form>

<script src="js/input_check.js"></script>
<script src="js/main.js"></script>
<!--<script src="js/app.js"></script>-->
</body>
</html>